REPORT_DB_CON

LOGIN_DB_CON = {
  //properties
  host: "localhost",
  port: 3306,
  user: "root",
  password: "",
  database: "asd",
}

PENALTY_DB_CON
VALIDATION_DB_CON







DB_HOST=localhost
DB_PORT=3306
DB_USER=mobile
DB_PASS=Xn7z064bqguj15F0
DB_DATABASE=asd
